.container {
  width: 600px;
  border: 5px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 50px 400px 100px 50px;
  /* row-gap: 5px;
  column-gap: 10px; */
  grid-gap: 5px 10px; /*Old browsers support */
  gap: 5px 10px;
  justify-items: center;
}
.container button:nth-child(4) {
  /* grid-column: 1 / span 3; */
  grid-column-start: 1;
  grid-column-end: 4;
}
.container button:nth-child(6) {
  grid-column: 2 / span 2;
}
.container button:nth-child(7) {
  grid-column: 1 / span 3;
}
.container button:nth-child(8) {
  grid-column: 1 / span 3;
}
button {
  width: 100%;
}
